
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    {
        "editor.formatOnSave": true,
        "liveServer.settings.CustomBrowser": "chrome",
        "liveServer.settings.port": 5500,
        "liveServer.settings.NoBrowser": false,
        "liveServer.settings.AdvanceCustomBrowserCmdLine": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe --private-window//Remove --Private-windows from normal Window",
        "files.autoSave": "afterDelay",
        "liveServer.settings.https": {
          "enable": false,
          "cert": "",
          "key": "",
          "passphrase": ""
        },
        "[javascript]": {
          "editor.defaultFormatter": "vscode.typescript-language-features"
        },
        "editor.largeFileOptimizations": false,
        "[html]": {
          "editor.defaultFormatter": "mohd-akram.vscode-html-format"
        },
        "liveServer.settings.donotShowInfoMsg": true,
        "launch": {
          "configurations": [
       
       
       
          ]
        }
      }